ServerName localhost.com

<VirtualHost *:80>
	ServerName localhost.com
	ServerAlias localhost.com

	ServerAdmin webmaster@localhost
	DocumentRoot /var/www/app
	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined
	Options Indexes FollowSymLinks

	<Directory /var/www/app>
		Options Indexes FollowSymLinks
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>

